EESSSYSTEM/Presentation/Pages/MembersPage/MembersPage.xaml

<UserControl x:Class="EESSSYSTEM.Presentation.Pages.MembersPage.MembersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
             xmlns:local="clr-namespace:EESSSYSTEM.Presentation.Pages.MembersPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            Name="UscMembersPage"
            DataContext="{Binding MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="1000">

    <Grid  Background="White">
        <Grid>
            <materialDesign:DialogHost Name="DialogoHost1" >
                <materialDesign:DialogHost.DialogContent>
                    <Grid x:Name="grdDialogFormRegister">

                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>


        <Grid x:Name="grdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="60 0 60 0" HorizontalAlignment="Left">
                    <Menu  Background="White" VerticalContentAlignment="Center" Padding="0"  BorderBrush="{x:Null}" Margin="0 0 10 0">
                        <MenuItem Name="menuItemRepuesto" 
                              FontFamily="Montserrat Regular" 
                              Background="White" 
                              Foreground="Black" 
                              Icon="{materialDesign:PackIcon Kind =Filter}" 
                              TextBlock.TextAlignment="Left"
                              Header="Filtrar" Height="50"  
                              Padding="10"       
                              FontSize="13" >
                            <MenuItem Header="De la A a la Z" 
                                      Foreground="Black" 
                                      Name="BtnAlphabet"/>
                            <Separator/>

                        </MenuItem>

                    </Menu>
                    <Button x:Name="BtnAddMember" Content="Añadir +" Click="BtnAddMember_Click"></Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1"  VerticalAlignment="Top" >
                <DataGrid AutoGenerateColumns="False" 
                          Background="White"  
                          Name="DtgMembers" 
                          SelectionMode="Single"  
                          FontSize="15"  
                          IsReadOnly="true" 
                          Height="auto"  
                          Margin="60"  
                          CanUserAddRows="False" 
                          ScrollViewer.CanContentScroll="True"
                          ItemsSource="{Binding MemberEntities}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Width="*"  
                                            Header="Id"  
                                            Binding="{Binding Path='IdSpare'}" 
                                            Visibility="Collapsed"/>

                        <DataGridTextColumn Width="*"  
                                            Header="Nombre Completo"  
                                            Binding="{Binding Path='Name'}"/>

                        <DataGridTextColumn  Width="*"  
                                             Header="Fecha Nacimiento"  
                                             Binding="{Binding Path='DateBirthDay'}"/>

                        <DataGridTextColumn Width="*" 
                                            Header="Telefono"  
                                            Binding="{Binding Path='Phone'}"/>

                        <DataGridTemplateColumn Header="Eliminar" 
                                                Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                                            Height="50"  
                                            Width="50"  
                                            Panel.ZIndex="0" 
                                            Name="BtnDeletedMemberSelected" 
                                            Foreground="Red"
                                           
                                             Command="{Binding DataContext.DeletedMemberCommand, ElementName=UscMembersPage}"
                                            CommandParameter="{Binding}"
                                           >
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
